spring.application.name=Crud app with thymeleaf ui

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/thymeleaf
spring.datasource.username=root
spring.datasource.password=Password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update